
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Listing...
adduser/now 3.134 all [installed,local]
apt/now 2.6.1 amd64 [installed,local]
base-files/now 12.4+deb12u9 amd64 [installed,local]
base-passwd/now 3.6.1 amd64 [installed,local]
bash/now 5.2.15-2+b7 amd64 [installed,local]
bsd-mailx/now 8.1.2-0.20220412cvs-1 amd64 [installed,local]
bsdutils/now 1:2.38.1-5+deb12u3 amd64 [installed,local]
ca-certificates/now 20230311 all [installed,local]
coreutils/now 9.1-1 amd64 [installed,local]
cron-daemon-common/now 3.0pl1-162 all [installed,local]
cron/now 3.0pl1-162 amd64 [installed,local]
dash/now 0.5.12-2 amd64 [installed,local]
debconf/now 1.5.82 all [installed,local]
debian-archive-keyring/now 2023.3+deb12u1 all [installed,local]
debianutils/now 5.7-0.5~deb12u1 amd64 [installed,local]
diffutils/now 1:3.8-4 amd64 [installed,local]
dpkg/now 1.21.22 amd64 [installed,local]
e2fsprogs/now 1.47.0-2 amd64 [installed,local]
exim4-base/now 4.96-15+deb12u6 amd64 [installed,local]
exim4-config/now 4.96-15+deb12u6 all [installed,local]
exim4-daemon-light/now 4.96-15+deb12u6 amd64 [installed,local]
findutils/now 4.9.0-4 amd64 [installed,local]
gcc-12-base/now 12.2.0-14 amd64 [installed,local]
gpgv/now 2.2.40-1.1 amd64 [installed,local]
grep/now 3.8-5 amd64 [installed,local]
gzip/now 1.12-1 amd64 [installed,local]
hostname/now 3.23+nmu1 amd64 [installed,local]
init-system-helpers/now 1.65.2 all [installed,local]
krb5-locales/now 1.20.1-2+deb12u2 all [installed,local]
libacl1/now 2.3.1-3 amd64 [installed,local]
libapt-pkg6.0/now 2.6.1 amd64 [installed,local]
libattr1/now 1:2.5.1-4 amd64 [installed,local]
libaudit-common/now 1:3.0.9-1 all [installed,local]
libaudit1/now 1:3.0.9-1 amd64 [installed,local]
libbfio1/now 20170123-6 amd64 [installed,local]
libblkid1/now 2.38.1-5+deb12u3 amd64 [installed,local]
libbsd0/now 0.11.7-2 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5+b1 amd64 [installed,local]
libc-bin/now 2.36-9+deb12u9 amd64 [installed,local]
libc-l10n/now 2.36-9+deb12u9 all [installed,local]
libc6/now 2.36-9+deb12u9 amd64 [installed,local]
libcap-ng0/now 0.8.3-1+b3 amd64 [installed,local]
libcap2/now 1:2.66-4 amd64 [installed,local]
libcom-err2/now 1.47.0-2 amd64 [installed,local]
libcommon-sense-perl/now 3.75-3 amd64 [installed,local]
libcrypt1/now 1:4.4.33-2 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg2-1 amd64 [installed,local]
libdebconfclient0/now 0.270 amd64 [installed,local]
libedit2/now 3.1-20221030-2 amd64 [installed,local]
libevent-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libevent-core-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libevent-dev/now 2.1.12-stable-8 amd64 [installed,local]
libevent-extra-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libevent-openssl-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libevent-pthreads-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libext2fs2/now 1.47.0-2 amd64 [installed,local]
libffi8/now 3.4.4-1 amd64 [installed,local]
libfuse2/now 2.9.9-6+b1 amd64 [installed,local]
libgcc-s1/now 12.2.0-14 amd64 [installed,local]
libgcrypt20/now 1.10.1-3 amd64 [installed,local]
libgdbm-compat4/now 1.23-3 amd64 [installed,local]
libgdbm6/now 1.23-3 amd64 [installed,local]
libgmp10/now 2:6.2.1+dfsg1-1.1 amd64 [installed,local]
libgnutls-dane0/now 3.7.9-2+deb12u4 amd64 [installed,local]
libgnutls30/now 3.7.9-2+deb12u4 amd64 [installed,local]
libgpg-error0/now 1.46-1 amd64 [installed,local]
libgssapi-krb5-2/now 1.20.1-2+deb12u2 amd64 [installed,local]
libhogweed6/now 3.8.1-2 amd64 [installed,local]
libicu72/now 72.1-3 amd64 [installed,local]
libidn12/now 1.41-1 amd64 [installed,local]
libidn2-0/now 2.3.3-1+b1 amd64 [installed,local]
libjson-perl/now 4.10000-1 all [installed,local]
libjson-xs-perl/now 4.030-2+b1 amd64 [installed,local]
libk5crypto3/now 1.20.1-2+deb12u2 amd64 [installed,local]
libkeyutils1/now 1.6.3-2 amd64 [installed,local]
libkrb5-3/now 1.20.1-2+deb12u2 amd64 [installed,local]
libkrb5support0/now 1.20.1-2+deb12u2 amd64 [installed,local]
libldap-2.5-0/now 2.5.13+dfsg-5 amd64 [installed,local]
libldap-common/now 2.5.13+dfsg-5 all [installed,local]
libllvm14/now 1:14.0.6-12 amd64 [installed,local]
liblockfile-bin/now 1.17-1+b1 amd64 [installed,local]
liblockfile1/now 1.17-1+b1 amd64 [installed,local]
liblz4-1/now 1.9.4-1 amd64 [installed,local]
liblzma5/now 5.4.1-0.2 amd64 [installed,local]
libmd0/now 1.0.4-2 amd64 [installed,local]
libmount1/now 2.38.1-5+deb12u3 amd64 [installed,local]
libnettle8/now 3.8.1-2 amd64 [installed,local]
libnsl2/now 1.3.0-2 amd64 [installed,local]
libp11-kit0/now 0.24.1-2 amd64 [installed,local]
libpam-modules-bin/now 1.5.2-6+deb12u1 amd64 [installed,local]
libpam-modules/now 1.5.2-6+deb12u1 amd64 [installed,local]
libpam-runtime/now 1.5.2-6+deb12u1 all [installed,local]
libpam0g/now 1.5.2-6+deb12u1 amd64 [installed,local]
libpcre2-8-0/now 10.42-1 amd64 [installed,local]
libperl5.36/now 5.36.0-7+deb12u1 amd64 [installed,local]
libpopt0/now 1.19+dfsg-1 amd64 [installed,local]
libpq5/now 15.10-0+deb12u1 amd64 [installed,local]
libreadline8/now 8.2-1.3 amd64 [installed,local]
libsasl2-2/now 2.1.28+dfsg-10 amd64 [installed,local]
libsasl2-modules-db/now 2.1.28+dfsg-10 amd64 [installed,local]
libsasl2-modules/now 2.1.28+dfsg-10 amd64 [installed,local]
libseccomp2/now 2.5.4-1+deb12u1 amd64 [installed,local]
libselinux1/now 3.4-1+b6 amd64 [installed,local]
libsemanage-common/now 3.4-1 all [installed,local]
libsemanage2/now 3.4-1+b5 amd64 [installed,local]
libsensors-config/now 1:3.6.0-7.1 all [installed,local]
libsensors5/now 1:3.6.0-7.1 amd64 [installed,local]
libsepol2/now 3.4-2.1 amd64 [installed,local]
libsmartcols1/now 2.38.1-5+deb12u3 amd64 [installed,local]
libss2/now 1.47.0-2 amd64 [installed,local]
libssl-dev/now 3.0.15-1~deb12u1 amd64 [installed,local]
libssl3/now 3.0.15-1~deb12u1 amd64 [installed,local]
libstdc++6/now 12.2.0-14 amd64 [installed,local]
libsystemd0/now 252.33-1~deb12u1 amd64 [installed,local]
libtasn1-6/now 4.19.0-2+deb12u1 amd64 [installed,local]
libtinfo6/now 6.4-4 amd64 [installed,local]
libtirpc-common/now 1.3.3+ds-1 all [installed,local]
libtirpc3/now 1.3.3+ds-1 amd64 [installed,local]
libtypes-serialiser-perl/now 1.01-1 all [installed,local]
libudev1/now 252.33-1~deb12u1 amd64 [installed,local]
libudns-dev/now 0.4-1+b1 amd64 [installed,local]
libudns0/now 0.4-1+b1 amd64 [installed,local]
libunbound8/now 1.17.1-2+deb12u2 amd64 [installed,local]
libunistring2/now 1.0-2 amd64 [installed,local]
libuuid1/now 2.38.1-5+deb12u3 amd64 [installed,local]
libvshadow-utils/now 20190323-2+b2 amd64 [installed,local]
libvshadow1/now 20190323-2+b2 amd64 [installed,local]
libxml2/now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,local]
libxslt1.1/now 1.1.35-1 amd64 [installed,local]
libxxhash0/now 0.8.1-1 amd64 [installed,local]
libz3-4/now 4.8.12-3.1 amd64 [installed,local]
libzstd1/now 1.5.4+dfsg2-5 amd64 [installed,local]
locales/now 2.36-9+deb12u9 all [installed,local]
login/now 1:4.13+dfsg1-1+b1 amd64 [installed,local]
logrotate/now 3.21.0-1 amd64 [installed,local]
logsave/now 1.47.0-2 amd64 [installed,local]
mawk/now 1.3.4.20200120-3.1 amd64 [installed,local]
mount/now 2.38.1-5+deb12u3 amd64 [installed,local]
ncurses-base/now 6.4-4 all [installed,local]
ncurses-bin/now 6.4-4 amd64 [installed,local]
netbase/now 6.4 all [installed,local]
openssl/now 3.0.15-1~deb12u1 amd64 [installed,local]
passwd/now 1:4.13+dfsg1-1+b1 amd64 [installed,local]
perl-base/now 5.36.0-7+deb12u1 amd64 [installed,local]
perl-modules-5.36/now 5.36.0-7+deb12u1 all [installed,local]
perl/now 5.36.0-7+deb12u1 amd64 [installed,local]
postgresql-15/now 15.10-0+deb12u1 amd64 [installed,local]
postgresql-client-15/now 15.10-0+deb12u1 amd64 [installed,local]
postgresql-client-common/now 248 all [installed,local]
postgresql-common/now 248 all [installed,local]
postgresql/now 15+248 all [installed,local]
psmisc/now 23.6-1 amd64 [installed,local]
readline-common/now 8.2-1.3 all [installed,local]
sed/now 4.9-1 amd64 [installed,local]
sensible-utils/now 0.0.17+nmu1 all [installed,local]
ssl-cert/now 1.1.2 all [installed,local]
sysstat/now 12.6.1-1 amd64 [installed,local]
sysvinit-utils/now 3.06-4 amd64 [installed,local]
tar/now 1.34+dfsg-1.2+deb12u1 amd64 [installed,local]
tzdata/now 2024b-0+deb12u1 all [installed,local]
ucf/now 3.0043+nmu1+deb12u1 all [installed,local]
usr-is-merged/now 37~deb12u1 all [installed,local]
util-linux-extra/now 2.38.1-5+deb12u3 amd64 [installed,local]
util-linux/now 2.38.1-5+deb12u3 amd64 [installed,local]
xz-utils/now 5.4.1-0.2 amd64 [installed,local]
zlib1g/now 1:1.2.13.dfsg-1 amd64 [installed,local]
